



username =librarian22@library
password =bJRnAAyp

#
#username.student29=student29@library
#password.student29=WyIUNpDI
#username.student30=student30@library
#password.username30=IaT9YI0I

###Browser  CHROME, SAFARI , EDGE , FIREFOX
browser=CHROME

## Device we use     DESKTOP, IPHONE,ANDROID_PHONE, IPAD,TABLET
deviceType = DESKTOP

#http://library2.cybertekschool.com/login.html


## Environment STG, UAT, PROD , INTAGRATION
environment=UAT


BrowserStackUserName=erkanozcelik1
BrowserStackAUTOMATE_KEY=n
BrowserStack=false