



username =librarian22@library
password =bJRnAAyp

#
#username.student29=student29@library
#password.student29=WyIUNpDI
#username.student30=student30@library
#password.username30=IaT9YI0I


## Device we use   desktop, iphone , tablet , Ipad
deviceType = iphone

#http://library2.cybertekschool.com/login.html